NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=


NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

DATABASE_URL=postgresql://trello_db:trello_db@localhost:4444/trello_db

ENABLE_EXPERIMENTAL_COREPACK=1